spring.application.name=spring20240405
# view settings
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# server session
server.servlet.session.timeout=30m
# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/w3schools
spring.datasource.username=root
spring.datasource.password=1234
# mybatis snake_case to camelCase
mybatis.configuration.map-underscore-to-camel-case=true
# show sql log
logging.level.com.study.mapper=debug